_site/search.json (before)
[
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy-6/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy-5/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy-4/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy-3/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Welcome Welcome Welcome to Jekyll!",
      "category" : "",
      "tags"     : "jekyll, update",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy-2/",
      "date"     : "2000-12-18 19:36:38 +0530"
    } 
  
]

_site/search.json (after)
[
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy-6/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy-5/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy-4/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "",
      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy-3/",
      "date"     : "2020-12-18 19:36:38 +0530"
    } ,
  
    {
      "title"    : "Things you can do with Markdown!",
      "category" : "",
      "tags"     : "jekyll, update, one, teo",
      "url"      : "/jekyll-doc-theme/things-with-markdown/",
      "date"     : "2000-12-18 19:36:38 +0530"
    } 
  
]

_site/search.json (diff)
@@ -49,10 +49,10 @@
     } ,
   
     {
-      "title"    : "Welcome Welcome Welcome to Jekyll!",
+      "title"    : "Things you can do with Markdown!",
       "category" : "",
-      "tags"     : "jekyll, update",
-      "url"      : "/jekyll-doc-theme/welcome-to-jekyll-copy-2/",
+      "tags"     : "jekyll, update, one, teo",
+      "url"      : "/jekyll-doc-theme/things-with-markdown/",
       "date"     : "2000-12-18 19:36:38 +0530"
     }
